APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HeoI9FIArNDz2XOquJAuK4bQSI3PdzpqCQ0j6JVCOKk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=mysql-laravel
DB_PASSWORD=9AYp9wiW7xoYPJWP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120000

API_TOKEN=30b1ebfd3225b7b0454854ad59135df86d78372d70bb0a553d1e417c3f7bb3df
ZOHO_TOKEN=5GHCpyPgptQZpvGINqb5MUzIHrZFIAP6
ZOHO_ORG_ID=698755636
ZOHO_API_CLIENT_ID_OFFLINE=1000.PL64Z5KZVCWO2QIZJ5Q5MWQC0U8PEF
ZOHO_API_CLIENT_SECRET_OFFLINE=37f718965c33ce50acf68a5793e19d61c01c1897a4
ZOHO_API_REDIRECT_URI_OFFLINE=
ZOHO_API_REGION=US
ZOHO_ALL_INCLUSIVE_PLAN_CODE=PaidInFull

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bde25684d890df
MAIL_PASSWORD=d3ac655f1a0b3e
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=mail.comfort-health.net
MAILGUN_SECRET=pubkey-15ead3283d59f26b5c467329e628702e
#MAILGUN_SECRET=5904099f0e5b8ec9264bfc0b7948dea5-2bab6b06-7378c6db
ADMIN_EMAIL=enspirations.subscriptions@comforthealthsolutions.com
