APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HeoI9FIArNDz2XOquJAuK4bQSI3PdzpqCQ0j6JVCOKk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=mysql-laravel
DB_PASSWORD=9AYp9wiW7xoYPJWP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120000