stages:
  - build
  - deploy

variables:
  DEPLOY_PROJECT_NAME: gantrybackend
  IMAGE_TAG: us-central1-docker.pkg.dev/extended-method-356910/registry/gantrybackend:prod

Build:
  stage: build
  script: 
    - docker build -f Dockerfile -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    - main
  tags:
    - shell
    
Deployment: 
  stage: deploy
  script:
    - docker pull $IMAGE_TAG
    - docker-compose stop app
    - docker-compose up -d
    # - if git diff HEAD^ HEAD ./mysql/mysql.cnf | grep -q mysql; then docker-compose stop db && docker-compose up -d; fi
    # - if git diff HEAD^ HEAD ./nginx/cond.d/app.conf | grep -q nginx; then docker-compose stop webserver && docker-compose up -d; fi
  only:
    - main
  tags:
    - shell
